# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.maremmanews.tv	FALSE	/	FALSE	0	988bc21dd49596791c0284429d7234c6	ddb31147e9c695af8c68df1313341b60
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2011/03/	FALSE	0	blogger_TID	6f3df160ffdcda28
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2011/01/	FALSE	0	blogger_TID	df7729b816a8404b
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2010/11/	FALSE	0	blogger_TID	1106f3a04f7eb7c6
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2010/10/	FALSE	0	blogger_TID	87df3fdf7684499f
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2010/04/	FALSE	0	blogger_TID	a3452c631c500eb7
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2010/03/	FALSE	0	blogger_TID	a8c8cb4763a2bfad
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2010/01/	FALSE	0	blogger_TID	b1a47e56f3ab935
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2009/11/	FALSE	0	blogger_TID	fc47017b73110f4a
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2009/10/	FALSE	0	blogger_TID	6beb4ac56fe002e8
#HttpOnly_andreanewlandarts.blogspot.com	FALSE	/2009/09/	FALSE	0	blogger_TID	24915f41da12bc77
